# lambda-local-talk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lambda-hello/: build.gradle
lambda-hello/src/main/java/com/zaoo/lambda/talk/: Hello.java  HelloLambdaProxy.java  HelloPojo.java
lambda-local-hello/: build.gradle  build.sh  start-dev.sh
lambda-local-hello/src/main/java/com/zaoo/lambda/talk/: HelloRestService.java
lambda-local-hello/src/main/webapp/WEB-INF/: web.xml
